{
    "name": "ZombieBattleground.Main",
    "references": [
        "Unity.TextMeshPro",
        "LoomSDK",
        "ZombieBattleground.Generated",
        "AsyncAwaitUtil",
        "GoogleAnalytics",
        "DOTween.Modules",
        "AdvancedFPSCounter",
        "ZombieBattleground.RuntimeEditorOnly",
        "Mixpanel",
        "OneOf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
