<StyleCopSettings Version="105">
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="ElementsMustBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PartialElementsMustBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="EnumerationItemsMustBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationMustContainValidXml">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementDocumentationMustHaveSummary">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PartialElementDocumentationMustHaveSummary">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementDocumentationMustHaveSummaryText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PartialElementDocumentationMustHaveSummaryText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementDocumentationMustNotHaveDefaultSummary">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementParametersMustBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementParameterDocumentationMustMatchElementParameters">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementParameterDocumentationMustDeclareParameterName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementParameterDocumentationMustHaveText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementReturnValueMustBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementReturnValueDocumentationMustHaveText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="VoidReturnValueMustNotBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="GenericTypeParametersMustBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="GenericTypeParametersMustBeDocumentedPartialClass">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="GenericTypeParameterDocumentationMustMatchTypeParameters">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="GenericTypeParameterDocumentationMustDeclareParameterName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="GenericTypeParameterDocumentationMustHaveText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PropertySummaryDocumentationMustMatchAccessors">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PropertySummaryDocumentationMustOmitSetAccessorWithRestrictedAccess">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementDocumentationMustNotBeCopiedAndPasted">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="SingleLineCommentsMustNotUseDocumentationStyleSlashes">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationTextMustNotBeEmpty">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationTextMustContainWhitespace">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationMustMeetCharacterPercentage">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ConstructorSummaryDocumentationMustBeginWithStandardText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DestructorSummaryDocumentationMustBeginWithStandardText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="DocumentationHeadersMustNotContainBlankLines">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="IncludedDocumentationXPathDoesNotExist">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="IncludeNodeDoesNotContainValidFileAndPath">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="InheritDocMustBeUsedWithInheritingClass">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementDocumentationMustBeSpelledCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileMustHaveHeader">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustShowCopyright">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustHaveCopyrightText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustContainFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustHaveValidCompanyText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <Rules>
        <Rule Name="FieldNamesMustNotBeginWithUnderscore">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="PrefixLocalCallsWithThis">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PrefixCallsCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ClosingParenthesisMustBeOnLineOfLastParameter">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="UseStringEmptyForEmptyStrings">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="UseBuiltInTypeAlias">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
  </Analyzers>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>[^a-z ]ABDataSource.cs</Value>
          <Value>[^a-z ]ABDataSourceProvider.cs</Value>
          <Value>[^a-z ]AssetDatabaseABDataSource.cs</Value>
          <Value>[^a-z ]ABModel.cs</Value>
          <Value>[^a-z ]ABModelAssetInfo.cs</Value>
          <Value>[^a-z ]ABModelBundleInfo.cs</Value>
          <Value>[^a-z ]AssetBundleInspectTab.cs</Value>
          <Value>[^a-z ]AssetBundleRecord.cs</Value>
          <Value>[^a-z ]InspectSingleBundle.cs</Value>
          <Value>[^a-z ]InspectTreeView.cs</Value>
          <Value>[^a-z ]AssetBundleBrowserMain.cs</Value>
          <Value>[^a-z ]AssetBundleBuildTab.cs</Value>
          <Value>[^a-z ]AssetBundleManageTab.cs</Value>
          <Value>[^a-z ]AssetBundleTree.cs</Value>
          <Value>[^a-z ]AssetListTree.cs</Value>
          <Value>[^a-z ]BundleDetailList.cs</Value>
          <Value>[^a-z ]MessageList.cs</Value>
          <Value>[^a-z ]MessageSystem.cs</Value>
          <Value>[^a-z ]AsyncCoroutineRunner.cs</Value>
          <Value>[^a-z ]SyncContextUtil.cs</Value>
          <Value>[^a-z ]Awaiters.cs</Value>
          <Value>[^a-z ]AwaitExtensions.cs</Value>
          <Value>[^a-z ]IEnumeratorAwaitExtensions.cs</Value>
          <Value>[^a-z ]TaskExtensions.cs</Value>
          <Value>[^a-z ]UnityHttpClient.cs</Value>
          <Value>[^a-z ]WaitForBackgroundThread.cs</Value>
          <Value>[^a-z ]WaitForUpdate.cs</Value>
          <Value>[^a-z ]WebRequestUtils.cs</Value>
          <Value>[^a-z ]APITester.cs</Value>
          <Value>[^a-z ]BaseCounterData.cs</Value>
          <Value>[^a-z ]UpdatebleCounterData.cs</Value>
          <Value>[^a-z ]DeviceInfoCounterData.cs</Value>
          <Value>[^a-z ]FPSCounterData.cs</Value>
          <Value>[^a-z ]MemoryCounterData.cs</Value>
          <Value>[^a-z ]AFPSCounterEditor.cs</Value>
          <Value>[^a-z ]AFPSRenderRecorderEditor.cs</Value>
          <Value>[^a-z ]EditorUIUtils.cs</Value>
          <Value>[^a-z ]FPSLevel.cs</Value>
          <Value>[^a-z ]OperationMode.cs</Value>
          <Value>[^a-z ]DrawableLabel.cs</Value>
          <Value>[^a-z ]LabelAnchor.cs</Value>
          <Value>[^a-z ]LabelEffect.cs</Value>
          <Value>[^a-z ]AFPSRenderRecorder.cs</Value>
          <Value>[^a-z ]CachedNumbers.cs</Value>
          <Value>[^a-z ]UIUtils.cs</Value>
          <Value>[^a-z ]AFPSCounter.cs</Value>
          <Value>[^a-z ]Basics.cs</Value>
          <Value>[^a-z ]Sequences.cs</Value>
          <Value>[^a-z ]AdvertiserOptInAttribute.cs</Value>
          <Value>[^a-z ]RangedTooltipAttribute.cs</Value>
          <Value>[^a-z ]TooltipAttribute.cs</Value>
          <Value>[^a-z ]PostBuildTriggerGA.cs</Value>
          <Value>[^a-z ]AppViewHitBuilder.cs</Value>
          <Value>[^a-z ]EventHitBuilder.cs</Value>
          <Value>[^a-z ]ExceptionHitBuilder.cs</Value>
          <Value>[^a-z ]HitBuilder.cs</Value>
          <Value>[^a-z ]ItemHitBuilder.cs</Value>
          <Value>[^a-z ]SocialHitBuilder.cs</Value>
          <Value>[^a-z ]TimingHitBuilder.cs</Value>
          <Value>[^a-z ]TransactionHitBuilder.cs</Value>
          <Value>[^a-z ]Field.cs</Value>
          <Value>[^a-z ]Fields.cs</Value>
          <Value>[^a-z ]GAIHandler.cs</Value>
          <Value>[^a-z ]GoogleAnalyticsAndroidV4.cs</Value>
          <Value>[^a-z ]GoogleAnalyticsiOSV3.cs</Value>
          <Value>[^a-z ]GoogleAnalyticsMPV3.cs</Value>
          <Value>[^a-z ]GoogleAnalyticsV4.cs</Value>
          <Value>[^a-z ]LoomDemo.cs</Value>
          <Value>[^a-z ]Sample.cs</Value>
          <Value>[^a-z ]LoomQuickStartSample.cs</Value>
          <Value>[^a-z ]CheckProject.cs</Value>
          <Value>[^a-z ]AddressMapper.cs</Value>
          <Value>[^a-z ]Evm.cs</Value>
          <Value>[^a-z ]Loom.cs</Value>
          <Value>[^a-z ]PlasmaCash.cs</Value>
          <Value>[^a-z ]TransferGateway.cs</Value>
          <Value>[^a-z ]AssetTransferException.cs</Value>
          <Value>[^a-z ]EvmException.cs</Value>
          <Value>[^a-z ]InvalidTxNonceException.cs</Value>
          <Value>[^a-z ]LoomException.cs</Value>
          <Value>[^a-z ]RpcClientException.cs</Value>
          <Value>[^a-z ]TxCommitException.cs</Value>
          <Value>[^a-z ]BaseRpcClient.cs</Value>
          <Value>[^a-z ]HttpRpcClient.cs</Value>
          <Value>[^a-z ]JsonRpcModels.cs</Value>
          <Value>[^a-z ]RawChainEventArgs.cs</Value>
          <Value>[^a-z ]WebSocketProxyLoggerOutputFactory.cs</Value>
          <Value>[^a-z ]WebSocketRpcClient.cs</Value>
          <Value>[^a-z ]NonceTxMiddleware.cs</Value>
          <Value>[^a-z ]SignedTxMiddleware.cs</Value>
          <Value>[^a-z ]WebSocket.cs</Value>
          <Value>[^a-z ]WebSocketRpcClient.cs</Value>
          <Value>[^a-z ]Address.cs</Value>
          <Value>[^a-z ]AddressJsonConverter.cs</Value>
          <Value>[^a-z ]AssetTransfer.cs</Value>
          <Value>[^a-z ]ChainEventArgs.cs</Value>
          <Value>[^a-z ]Contract.cs</Value>
          <Value>[^a-z ]ContractBase.cs</Value>
          <Value>[^a-z ]CryptoUtils.cs</Value>
          <Value>[^a-z ]DAppChainClient.cs</Value>
          <Value>[^a-z ]EvmChainEventArgs.cs</Value>
          <Value>[^a-z ]EvmContract.cs</Value>
          <Value>[^a-z ]IChainEventArgs.cs</Value>
          <Value>[^a-z ]ILogProducer.cs</Value>
          <Value>[^a-z ]IRpcClient.cs</Value>
          <Value>[^a-z ]ITxMiddlewareHandler.cs</Value>
          <Value>[^a-z ]JsonRpcModels.cs</Value>
          <Value>[^a-z ]LoomCryptoSignature.cs</Value>
          <Value>[^a-z ]NullLogger.cs</Value>
          <Value>[^a-z ]RpcClientFactory.cs</Value>
          <Value>[^a-z ]RpcConnectionState.cs</Value>
          <Value>[^a-z ]TxMiddleware.cs</Value>
          <Value>[^a-z ]AsyncCoroutineRunner.cs</Value>
          <Value>[^a-z ]SyncContextUtil.cs</Value>
          <Value>[^a-z ]IEnumeratorAwaitExtensions.cs</Value>
          <Value>[^a-z ]CommandSecurityPopup.cs</Value>
          <Value>[^a-z ]ConsoleCommandSecurity.cs</Value>
          <Value>[^a-z ]ExampleCommands.cs</Value>
          <Value>[^a-z ]SecureCommandHandlerAttribute.cs</Value>
          <Value>[^a-z ]AdvancedCommandHandlerDemo.cs</Value>
          <Value>[^a-z ]AttachToScreenEdge.cs</Value>
          <Value>[^a-z ]BallGameController.cs</Value>
          <Value>[^a-z ]BallGameGameOverUI.cs</Value>
          <Value>[^a-z ]BallGameGeneralCommandHandlers.cs</Value>
          <Value>[^a-z ]BallGameHUD.cs</Value>
          <Value>[^a-z ]BallgameSaveSystem.cs</Value>
          <Value>[^a-z ]BallSpawner.cs</Value>
          <Value>[^a-z ]ConsoleOutputTest.cs</Value>
          <Value>[^a-z ]DemoBall.cs</Value>
          <Value>[^a-z ]DemoController.cs</Value>
          <Value>[^a-z ]AutomaticInstantiator.cs</Value>
          <Value>[^a-z ]BuildPostProcessor.cs</Value>
          <Value>[^a-z ]DebugConsoleEditorSettings.cs</Value>
          <Value>[^a-z ]DebugConsoleInspector.cs</Value>
          <Value>[^a-z ]DetectUpgrade.cs</Value>
          <Value>[^a-z ]NativeMethods.cs</Value>
          <Value>[^a-z ]IStyleCopIgnoreUtilityView.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtility.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityData.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityDirectoryView.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityFileTreeView.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityFileView.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityPath.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityPrefs.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityWindow.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityXMLTool.cs</Value>
          <Value>[^a-z ]Zb.cs</Value>
        </CollectionProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
</StyleCopSettings>