{
    "name": "ZombieBattleground.Editor",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "ZombieBattleground.Main",
        "ZombieBattleground.Generated",
        "LoomSDK",
        "ZombieBattleground.TestLibrary",
        "OneOf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}